# Smtp.js
SEND_MAIL_SOURCETOKEN=cac6d3c2-e6e7-4c42-ae69-0eb32cc66dd6
SEND_MAIL_SERVER=smtp.elasticemail.com
SEND_MAIL_USERNAME=dbdf0147@gmail.com
SEND_MAIL_PASSWORD=190BC4D84135C5A595179A2E2078569362DD
SEND_MAIL_SECURETOKEN=e355711d-19f9-42c1-85d2-ca0e872ef19e

# recaptcha
sitekey=6LctgbwmAAAAAAAmQPkFBggpXJwfl8hfBhV0wYUr
